[gd_scene load_steps=12 format=2]

[ext_resource path="res://fonts/Kenney_Pixel_Square.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://fonts/Kenney_Pixel.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://scenes/Credits.gd" type="Script" id=3]
[ext_resource path="res://scenes/Clickable.gd" type="Script" id=4]

[sub_resource type="DynamicFont" id=1]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=6]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=7]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=8]
size = 30
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=9]
size = 15
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=4]
size = 35
outline_size = 2
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[node name="Credits" type="MarginContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 25.0
margin_top = 25.0
margin_right = -25.0
margin_bottom = -25.0
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_right = 430.0
margin_bottom = 270.0

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 430.0
margin_bottom = 46.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1

[node name="Sections" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 50.0
margin_right = 430.0
margin_bottom = 73.0
alignment = 1

[node name="Dev" type="Label" parent="VBoxContainer/Sections"]
margin_left = 26.0
margin_right = 175.0
margin_bottom = 23.0
mouse_filter = 1
custom_fonts/font = SubResource( 5 )
text = "Developpement "

[node name="Engine" type="Label" parent="VBoxContainer/Sections"]
margin_left = 179.0
margin_right = 247.0
margin_bottom = 23.0
mouse_filter = 1
custom_fonts/font = SubResource( 6 )
text = " Engine "

[node name="Graphics" type="Label" parent="VBoxContainer/Sections"]
margin_left = 251.0
margin_right = 340.0
margin_bottom = 23.0
mouse_filter = 1
custom_fonts/font = SubResource( 7 )
text = " Graphics "

[node name="Music" type="Label" parent="VBoxContainer/Sections"]
margin_left = 344.0
margin_right = 404.0
margin_bottom = 23.0
mouse_filter = 1
custom_fonts/font = SubResource( 8 )
text = " Music "

[node name="RichTextLabel" type="RichTextLabel" parent="VBoxContainer"]
margin_top = 77.0
margin_right = 430.0
margin_bottom = 90.0
focus_mode = 2
custom_fonts/normal_font = SubResource( 9 )
fit_content_height = true
selection_enabled = true

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
margin_top = 94.0
margin_right = 430.0
margin_bottom = 121.0
alignment = 2
script = ExtResource( 4 )

[node name="BackLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
margin_left = 378.0
margin_right = 430.0
margin_bottom = 27.0
custom_fonts/font = SubResource( 4 )
text = "Back"
align = 2
