[gd_scene load_steps=23 format=2]

[ext_resource path="res://assets/map.png" type="Texture" id=1]
[ext_resource path="res://scenes/person.tscn" type="PackedScene" id=2]
[ext_resource path="res://main.gd" type="Script" id=3]
[ext_resource path="res://scenes/cursor.tscn" type="PackedScene" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 256, 48 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 48, 56 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 32, 72 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 64, 26.4863 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 16, 40 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 40, 32 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 112, 24 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 72, 48 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 56, 104 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 40, 80 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 144, 40 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 32, 10 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 10, 32 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 32, 32 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 8, 8 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 8, 16 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 8, 32 )

[node name="Main" type="Node2D"]
script = ExtResource( 3 )

[node name="BG" type="Sprite" parent="."]
position = Vector2( 240, 256 )
texture = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="BG_collisions" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 3
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 240, 40 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 432, 144 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 496, 192 )
shape = SubResource( 2 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 448, 376 )
shape = SubResource( 3 )

[node name="CollisionShape2D14" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 352, 349.428 )
shape = SubResource( 4 )

[node name="CollisionShape2D15" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 208, 408 )
shape = SubResource( 5 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 168, 280 )
shape = SubResource( 6 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 24, 118 )
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( -8, 152 )
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 272, 112 )
shape = SubResource( 7 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 160, 142.452 )
shape = SubResource( 8 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 72, 264 )
shape = SubResource( 9 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 56, 416 )
shape = SubResource( 10 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 152, 440 )
shape = SubResource( 11 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 336, 480 )
shape = SubResource( 12 )

[node name="CollisionShape2D16" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 336, 384 )
shape = SubResource( 13 )

[node name="CollisionShape2D17" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 408, 392 )
shape = SubResource( 14 )

[node name="CollisionShape2D18" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 336, 232 )
shape = SubResource( 15 )

[node name="CollisionShape2D19" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 280, 256 )
shape = SubResource( 16 )

[node name="CollisionShape2D20" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 296, 136 )
shape = SubResource( 17 )

[node name="CollisionShape2D21" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 280, 152 )
shape = SubResource( 17 )

[node name="CollisionShape2D22" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( 488, 280 )
shape = SubResource( 18 )

[node name="CollisionShape2D23" type="CollisionShape2D" parent="BG_collisions"]
position = Vector2( -8, 200 )
shape = SubResource( 18 )

[node name="Node" type="Node" parent="."]

[node name="Person" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 248, 200 )

[node name="Person2" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 168, 192 )

[node name="Person3" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 208, 232 )

[node name="Person4" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 208, 200 )

[node name="Person5" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 240, 176 )

[node name="Person6" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 200, 176 )

[node name="Person12" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 136, 168 )

[node name="Person11" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 56, 160 )

[node name="Person10" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 96, 200 )

[node name="Person9" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 96, 168 )

[node name="Person8" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 128, 144 )

[node name="Person7" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 88, 144 )

[node name="Person18" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 312, 304 )

[node name="Person17" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 232, 296 )

[node name="Person16" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 272, 336 )

[node name="Person15" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 272, 304 )

[node name="Person14" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 304, 280 )

[node name="Person13" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 264, 280 )

[node name="Person24" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 448, 272 )

[node name="Person34" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 360, 424 )

[node name="Person38" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 240, 352 )

[node name="Person42" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 296, 416 )

[node name="Person46" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 352, 184 )

[node name="Person23" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 368, 264 )

[node name="Person22" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 408, 304 )

[node name="Person21" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 408, 272 )

[node name="Person20" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 440, 248 )

[node name="Person19" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 400, 248 )

[node name="Person33" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 320, 424 )

[node name="Person32" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 352, 400 )

[node name="Person31" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 312, 400 )

[node name="Person37" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 200, 352 )

[node name="Person36" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 232, 328 )

[node name="Person35" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 192, 328 )

[node name="Person41" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 256, 416 )

[node name="Person40" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 288, 392 )

[node name="Person39" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 248, 392 )

[node name="Person45" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 128, 320 )

[node name="Person44" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 312, 168 )

[node name="Person43" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 152, 336 )

[node name="Person30" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 296, 232 )

[node name="Person29" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 216, 224 )

[node name="Person28" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 256, 264 )

[node name="Person27" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 256, 232 )

[node name="Person26" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 288, 208 )

[node name="Person25" parent="Node" instance=ExtResource( 2 )]
position = Vector2( 248, 208 )

[node name="Cursor" parent="." instance=ExtResource( 4 )]
