[gd_scene load_steps=7 format=2]

[ext_resource path="res://lvls/lvl2IFO.tmx" type="PackedScene" id=1]
[ext_resource path="res://scenes/cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://lvls/lvl2.tmx" type="PackedScene" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 48, 7.99998 )

[node name="lvl2" type="Node2D"]

[node name="lvl2" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 16 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PoolVector2Array( 0, 192, 32, 192, 96, 192, 96, 80, 128, 80, 128, 64, 240, 64, 240, 80, 432, 80, 432, 64, 464, 64, 464, 32, 480, 32, 480, 160, 448, 160, 448, 176, 400, 176, 400, 192, 336, 192, 336, 208, 400, 208, 400, 320, 336, 320, 336, 256, 288, 256, 288, 160, 368, 160, 368, 144, 272, 144, 272, 256, 224, 256, 224, 272, 208, 272, 208, 208, 160, 208, 160, 272, 128, 272, 128, 320, 0, 320, 0, 304, 16, 304, 16, 224, 32, 224, 32, 208, 0, 208 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 192, 104 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 208, 184 )
shape = SubResource( 1 )

[node name="goal" parent="." instance=ExtResource( 3 )]
visible = false
position = Vector2( 416, 240 )
nb_needed = 30
size = Vector2( 64, 128 )
team = "yellow"

[node name="Spawns" type="Node" parent="."]

[node name="Spawner1" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 72, 256 )
radius = 40.0
nb_spawn = 20
people_parent = NodePath("../../../lvl2/People")

[node name="goal2" parent="." instance=ExtResource( 3 )]
position = Vector2( 368, 264 )
nb_needed = 10
size = Vector2( 64, 80 )
team = "brown"

[node name="People" type="YSort" parent="."]

[node name="lvl2IFO" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]
AllowRepulse = false
