[gd_scene load_steps=10 format=2]

[ext_resource path="res://lvls/lvl5.tmx" type="PackedScene" id=1]
[ext_resource path="res://scenes/cursor.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/goal.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/spawn.tscn" type="PackedScene" id=4]
[ext_resource path="res://lvls/lvl5IFO.tmx" type="PackedScene" id=5]
[ext_resource path="res://lvls/lvl5.gd" type="Script" id=6]
[ext_resource path="res://scenes/CarPath.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8.00002 )

[sub_resource type="Curve2D" id=2]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 448, 376, 0, 0, 0, 0, 448, 136, 0, 0, 0, 0, 80, 136, 0, 0, 0, 0, 80, -56 )
}

[node name="lvl5" type="Node2D"]
script = ExtResource( 6 )

[node name="lvl5" parent="." instance=ExtResource( 1 )]
position = Vector2( 0, 16 )

[node name="Walls" type="StaticBody2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Walls"]
build_mode = 1
polygon = PoolVector2Array( 16, 192, 16, 128, 32, 128, 32, 112, 16, 112, 16, 64, 32, 64, 32, 48, 16, 48, 16, 0, 112, 0, 112, 80, 128, 80, 128, 64, 160, 64, 160, 80, 192, 80, 190.5, 64, 224, 64, 240, 64, 336, 64, 336, 48, 352, 48, 352, 32, 400, 32, 400, 0, 480, 0, 480, 160, 480, 272, 464, 272, 464, 288, 480, 288, 480, 320, 368, 320, 368, 240, 224, 240, 224, 272, 144, 272, 144, 320, 16, 320, 16, 224, 0, 224, 0, 192 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls"]
position = Vector2( 72, 200 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Walls"]
position = Vector2( 264, 200 )
shape = SubResource( 1 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Walls"]
position = Vector2( 392, 200 )
shape = SubResource( 1 )

[node name="Spawns" type="Node" parent="."]

[node name="Spawner1" parent="Spawns" instance=ExtResource( 4 )]
position = Vector2( 64, 248 )
radius = 40.0
nb_spawn = 30
people_parent = NodePath("../../../lvl5/People")
team = "yellow"

[node name="goal2" parent="." instance=ExtResource( 3 )]
position = Vector2( 440, 48 )
nb_needed = 15
size = Vector2( 64, 80 )

[node name="People" type="YSort" parent="."]

[node name="lvl5IFO" parent="." instance=ExtResource( 5 )]
position = Vector2( 0, 16 )

[node name="Cursor" parent="." instance=ExtResource( 2 )]
AllowRepulse = false

[node name="CarPath" parent="." instance=ExtResource( 7 )]
path_to_follow = NodePath("../Path2D")
CAR_PERIOD_SEC = 0.9

[node name="Path2D" type="Path2D" parent="."]
position = Vector2( 0, 8 )
curve = SubResource( 2 )
